buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

sourceCompatibility = '11'
targetCompatibility = '11'

archivesBaseName = 'oauth2-server-java'
group = 'com.github.byeongukchoi'
version = '0.0.33'
description = 'OAuth2 server library'

repositories {
    mavenCentral()
    jcenter()
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId = project.group
//            artifactId = rootProject.name
            artifactId = project.archivesBaseName
            version = project.version

            pom {
                name = 'oauth2-server-java'
                description = 'A library for implementing an OAuth2 Server in java'
                url = 'https://github.com/ByeongUkChoi/oauth2-server-java'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'byeongukchoi'
                        name = 'ByeongUk Choi'
                        email = 'cbw0916@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/ByeongUkChoi/oauth2-server-java.git'
//                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'https://github.com/ByeongUkChoi/oauth2-server-java'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username project.ossrhUsername
                password project.ossrhPassword
            }
//            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        }
    }
}

signing {
    sign publishing.publications.maven
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // testCompile -> 더이상 사용되지 않을 예정. 아래와 같이 사용해야함.
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.4'

    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin
    compileOnly group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '3.2.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}

test {
    useJUnitPlatform()
}
