buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
publish {
    userOrg = 'cbw0916'
    groupId = 'com.library'
    artifactId = 'oauth2-server-java'
    publishVersion = '1.0.0'
    desc = 'A library for implementing an OAuth2 Server in java'
    website = 'https://github.com/ByeongUkChoi/oauth2-server-java'
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // testCompile -> 더이상 사용되지 않을 예정. 아래와 같이 사용해야함.
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.4'

    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin
    compileOnly group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '3.2.0'
}

test {
    useJUnitPlatform()
}